:root {
  --primary-contrast: #0b151e;
  --secondary-contrast: #0b151e99;
  --background-gradient: linear-gradient(90deg, #ffca28, #f57c00);
  --background: #ffca28;
  --muted: rgba(194, 137, 3, 0.3);
  --surface: #e99e1d;
  --border: transparent;
  --top-gradient: #ffffff33;
  --bottom-gradient-top: #ffffff75;
  --bottom-gradient-bottom: transparent;
  --button: #0b151e;
}

.dark-theme {
  --primary-contrast: #fff;
  --secondary-contrast: #ffffff99;
  --background-gradient: linear-gradient(90deg, #0b151e, #0b151e);
  --background: #0b151e;
  --muted: rgba(21, 39, 60, 0.6);
  --surface: #112031;
  --border: #ffffff20;
  --top-gradient: #1b72e833;
  --bottom-gradient-top: #1b72e8;
  --bottom-gradient-bottom: #1b72e850;
  --button: linear-gradient(90deg, #ffca28, #f57c00);
}

* {
  margin: 0;
  font-family: "Press Start 2P", "Helvetica Neue", sans-serif;
}

html {
  background: var(--background);
  background-image: url('assets/background-fixed.png'), url('assets/background-bottom.png');
}

body {
  color: var(--primary-contrast);
  min-height: 100dvh;
}

a {
  color: var(--primary-contrast);
  transition: color 0.2s;
}
a:hover {
  color: var(--secondary-contrast);
}

.button {
  font-size: 15px;
  line-height: 1.3;
  font-weight: 500;
  padding: 11px 16px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition: scale 0.2s, filter 0.2s;
}
.button:hover {
  filter: brightness(1.1);
}
.button:active {
  scale: 0.97;
}

.container {
  font-family: "Press Start 2P", "Helvetica Neue", sans-serif;
  margin: 200px 20px 100px 120px;
}

.horizontal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.footer {
  display: block;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #c2623d;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}

@media only screen and (max-width: 1023px) {
  .heading,
  .large-heading {
    font-size: 36px;
  }
  .back-button {
    top: 10px;
    left: 10px;
  }
  .features,
  .data-container {
    grid-template-columns: 1fr;
  }
  .top-gradient,
  .card::after,
  .links a::after {
    display: none;
  }
  .bottom-gradient {
    width: 150%;
    height: 400px;
    margin-bottom: -450px;
  }
}
